
mapdata{
	mapwidth="10";
	mapheight="10";
	unitlength="1";
	paintedgridlength="2";
	tilelength="1";
	dir{
		x="0";
		y="-1";
		z="0";
	};
	max="0.2";
	prefabName="";
	hasGeneratedData="1";
	center{
		x="0";
		y="0";
		z="0";
	};
	itemlist{
		posy="0";
		lefttopsite="68";
		width="2";
		height="3";
		isreachable="0";
		name="3333333333";
		id="0";
	};
	unreachable="22";
	unreachable="32";
	unreachable="42";
	unreachable="52";
	unreachable="62";
	unreachable="72";
	unreachable="23";
	unreachable="33";
	unreachable="43";
	unreachable="53";
	unreachable="63";
	unreachable="73";
	unreachable="24";
	unreachable="34";
	unreachable="44";
	unreachable="54";
	unreachable="64";
	unreachable="74";
	unreachable="25";
	unreachable="35";
	unreachable="45";
	unreachable="55";
	unreachable="65";
	unreachable="75";
	unreachable="26";
	unreachable="36";
	unreachable="46";
	unreachable="56";
	unreachable="66";
	unreachable="76";
	unreachable="27";
	unreachable="37";
	unreachable="47";
	unreachable="57";
	unreachable="67";
	unreachable="77";
	unreachable="68";
	unreachable="69";
	unreachable="78";
	unreachable="79";
	unreachable="88";
	unreachable="89";
	designerNode{
		id="0";
		site{
			x="-3.865042";
			y="0";
			z="0.1939449";
		};
		name="";
	};
	designerArea{
		start{
			x="-4.252932";
			y="0";
			z="-4.571554";
		};
		end{
			x="-1.676237";
			y="0";
			z="-3.574124";
		};
		name="";
		id="0";
	};
};

mapdata{
	mapwidth="10";
	mapheight="10";
	unitlength="1";
	paintedgridlength="0";
	tilelength="1";
	dir{
		x="0";
		y="-1";
		z="0";
	};
	max="0.2";
	prefabName="";
	hasGeneratedData="0";
	center{
		x="0";
		y="0";
		z="0";
	};
};
